{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Pizza",
            "database": "${workspaceFolder:BlazingPizzaNav}/pizza.db"
        }
    ]
}